*scratch-pad.txt*   A floating scratch pad plugin

==============================================================================
CONTENTS                                                *scratch-pad-contents*

    1. Introduction .......................... |scratch-pad-introduction|
    2. Setup ................................. |scratch-pad-setup|
    3. Commands .............................. |scratch-pad-commands|
    4. Configuration ......................... |scratch-pad-configuration|

==============================================================================
1. Introduction                                     *scratch-pad-introduction*

scratch-pad.nvim opens a floating scratch pad popup for jotting down notes.

==============================================================================
2. Setup                                                  *scratch-pad-setup*

Call the `setup` function once, typically from your plugin manager's config
callback: >lua

    require("scratch-pad").setup()
<

==============================================================================
3. Commands                                             *scratch-pad-commands*

                                                              *:ScratchPad*
:ScratchPad             Toggle the scratch pad popup.

==============================================================================
4. Configuration                                   *scratch-pad-configuration*

`setup()` accepts an optional table: >lua

    require("scratch-pad").setup({
      scratch_title = { "# Scratch file #", "---", "" },
      keymap = "<leader>sp",
    })
<

scratch_title~
    Type: `table`
    Default: `{ "# Scratch pad", "---", "" }`
    Lines inserted at the top of a new scratch buffer.

keymap~
    Type: `string|false`
    Default: `"<leader>sp"`
    Normal-mode keybinding that toggles the scratch pad. Set to `false` to
    disable the default keybinding.

 vim:tw=78:ts=8:noet:ft=help:norl:
